<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/llmh"
        android:title="@string/llayout_h"
        app:showAsAction="never" />
    <item
        android:id="@+id/llmv"
        android:title="@string/llayout_v"
        app:showAsAction="never" />
    <item
        android:id="@+id/sglm"
        android:title="@string/sglayout"
        app:showAsAction="never" />
    <item
        android:id="@+id/glm"
        android:title="@string/glayout"
        app:showAsAction="never" />

</menu>
